/* rm relitive to div size rem relitive to the whole brouser */

body{
    font-size: 16px;
    font-family: sans-serif;
}

h1{
    color: blue;
    font-size: 2em;
    text-align: center;
}

h2{
    font-size: 1.8em;
}

h3{
    font-size: 1.6em;
}

p{
    margin-bottom: 1.5em;
    line-height: 1.5em;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 5em;
    
    grid-template-areas: 
        ". . . . . h h . . . . ."
        "hr hr hr hr hr hr hr hr hr hr hr hr"
        ". . m m m m m m m m . ."
        "hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2"
        ". . i i i i i i i i . ."
        ". . a a a a a a a a . ."
        ". . . f f f f f f . . ."
    ;   
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 5em;
    
    grid-template-areas: 
        ". . . . . mh mh . . . . . "
        "mp mp mp mp mp mp mp mp mp mp mp mp"
    ;   
}

.mainMap{
    margin: 15px;
    grid-area: mp;
}

.mapHeader{
    grid-area: mh;
    position: sticky;
    top: -15px;
}

.About{
    grid-area: a;
    margin: 15px;
}

.header{
    grid-area: h;
    margin: 15px;
}

.header img{
    height: auto;
    width: 100%;
}

img {
  width: 100%;
  height: auto;

}

.info{
    grid-area: i;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr; 
}

input[type=text]{
    margin: 10px;
    width: auto;
    height: 15px;
}

.contact{
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

.donat{
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

.hero{
    grid-area: hr;
    position: relative;
}

.hero2{
    grid-area: hr2;
    position: relative;
}

.hero .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background-color: aqua;
}

.hero .btn:hover{
    background-color: aquamarine;
}


.main{
    grid-area: m;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr 1fr;
}

.main > div{
    padding: 1em;
}

.footer{
    grid-area: f;
}

@media (max-width: 1024px) {
    
    .wrapper{
        grid-template-areas: 
        ". . h h h h h h h h . . "
        "hr hr hr hr hr hr hr hr hr hr hr hr"
        "m m m m m m m m m m m m "
        "i i i i i i i i i i i i"
        ". . . f f f f f f . . ."
        ;
    }
    
    .main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .main{
        grid-template-columns: 1fr;
    }
    .wrapper{
        grid-template-areas: 
        "h h h h h h h h h h h h "
        "hr hr hr hr hr hr hr hr hr hr hr hr"
        "m m m m m m m m m m m m "
        "i i i i i i i i i i i i"
        "f f f f f f f f f f f f"
        ;
    }
    .info{
        grid-template-columns: 1fr;
    }
    
}